# NeuroCredits

./: NeuroCredits.sln  README.md
Contracts/: BuyNeuroCredits.xml  SellNeuroCredits.xml
TAG.Payments.NeuroCredits/: BillingConfiguration.cs  CreditDetails.cs  MailConfiguration.cs  NeuroCreditsService.cs  NeuroCreditsServiceProvider.cs  PersonalInformation.cs  ServiceConfiguration.cs  TAG.Payments.NeuroCredits.csproj  TAG.Payments.NeuroCredits.manifest
TAG.Payments.NeuroCredits/Configuration/: BillingConfiguration.cs  MailConfiguration.cs  ServiceConfiguration.cs
TAG.Payments.NeuroCredits/Data/: AccountConfiguration.cs  Invoice.cs  OrganizationConfiguration.cs
TAG.Payments.NeuroCredits/Properties/: launchSettings.json
TAG.Payments.NeuroCredits/Root/NeuroCredits/: Accounts.md  Billing.md  CancelledInvoices.md  Development.md  General.md  Invoice.md  Mail.md  Organizations.md  PayInvoice.cssx  PayInvoice.md  PendingInvoices.md  Settings.js  Settings.md
TAG.Payments.NeuroCredits/Root/NeuroCredits/Api/: DeleteAccount.ws  DeleteOrganization.ws  EditAccount.ws  EditOrganization.ws  GetAccountDebt.ws  GetOrganizationDebt.ws  LoadMoreCancelled.ws  LoadMorePending.ws  ResendInvoice.ws
TAG.Payments.NeuroCredits/Root/NeuroCredits/CancellationTemplates/: DefaultOrganizationalCancellation.md  DefaultPersonalCancellation.md
TAG.Payments.NeuroCredits/Root/NeuroCredits/InvoiceTemplates/: DefaultOrganizationalInvoice.md  DefaultPersonalInvoice.md
TAG.Payments.NeuroCredits/Root/NeuroCredits/MailStyles/: Default.css
TAG.Payments.NeuroCredits/Root/NeuroCredits/ReceiptTemplates/: DefaultOrganizationalReceipt.md  DefaultPersonalReceipt.md
