<?xml version="1.0" encoding="utf-8"?>
<Module xmlns="http://waher.se/Schema/ModuleManifest.xsd">
	<Assembly fileName="TAG.Payments.NeuroCredits.dll"/>
	<Folder name="Root">
		<Folder name="NeuroCredits">
			<Content fileName="Accounts.md"/>
			<Content fileName="Billing.md"/>
			<Content fileName="CancelledInvoices.md"/>
			<Content fileName="General.md"/>
			<Content fileName="Invoice.md"/>
			<Content fileName="Logo.png"/>
			<Content fileName="Mail.md"/>
			<Content fileName="Organizations.md"/>
			<Content fileName="PendingInvoices.md"/>
			<Content fileName="Settings.js"/>
			<Content fileName="Settings.md"/>
			<Folder name="Api">
				<Content fileName="DeleteAccount.ws"/>
				<Content fileName="DeleteOrganization.ws"/>
				<Content fileName="EditAccount.ws"/>
				<Content fileName="EditOrganization.ws"/>
				<Content fileName="GetAccountDebt.ws"/>
				<Content fileName="GetOrganizationDebt.ws"/>
				<Content fileName="LoadMoreCancelled.ws"/>
				<Content fileName="LoadMorePending.ws"/>
			</Folder>
			<Folder name="CancellationTemplates">
				<Content fileName="DefaultOrganizationalCancellation.md"/>
				<Content fileName="DefaultPersonalCancellation.md"/>
			</Folder>
			<Folder name="InvoiceTemplates">
				<Content fileName="DefaultOrganizationalInvoice.md"/>
				<Content fileName="DefaultPersonalInvoice.md"/>
			</Folder>
			<Folder name="MailStyles">
				<Content fileName="Default.css"/>
			</Folder>
			<Folder name="ReceiptTemplates">
				<Content fileName="DefaultOrganizationalReceipt.md"/>
				<Content fileName="DefaultPersonalReceipt.md"/>
			</Folder>
		</Folder>
	</Folder>
</Module>