<?xml version="1.0" encoding="utf-8"?>
<Module xmlns="http://waher.se/Schema/ModuleManifest.xsd">
	<Assembly fileName="TAG.Payments.NeuroCredits.dll"/>
	<Folder name="Root">
		<Folder name="NeuroCredits">
			<Content fileName="Accounts.md"/>
			<Content fileName="Logo.png"/>
			<Content fileName="Organizations.md"/>
			<Content fileName="Settings.js"/>
			<Content fileName="Settings.md"/>
			<Content fileName="Settings.md"/>
			<Folder name="Api">
				<Content fileName="DeleteAccount.ws"/>
				<Content fileName="EditAccount.ws"/>
				<Content fileName="GetAccountDebt.ws"/>
			</Folder>
		</Folder>
	</Folder>
</Module>