<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Root\NeuroCredits\Settings.js" />
    <None Remove="Root\NeuroCredits\Settings.md" />
    <None Remove="TAG.Payments.NeuroCredits.manifest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Root\NeuroCredits\Settings.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\NeuroCredits\Settings.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TAG.Payments.NeuroCredits.manifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Paiwise" Version="1.3.0" />
    <PackageReference Include="Waher.Content" Version="2.6.5" />
    <PackageReference Include="Waher.Events" Version="1.1.3" />
    <PackageReference Include="Waher.IoTGateway" Version="1.7.2" />
    <PackageReference Include="Waher.Runtime.Counters" Version="1.0.2" />
    <PackageReference Include="Waher.Runtime.Inventory" Version="1.1.5" />
    <PackageReference Include="Waher.Runtime.Settings" Version="1.0.10" />
    <PackageReference Include="Waher.Runtime.Threading" Version="1.2.1" />
    <PackageReference Include="Waher.Security" Version="1.0.8" />
  </ItemGroup>

</Project>
