<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\peter\.nuget\packages\waher.iotgateway\1.7.2\contentFiles\any\netstandard2.0\Root\Events.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Root\NeuroCredits\Accounts.md" />
    <None Remove="Root\NeuroCredits\Api\DeleteAccount.ws" />
    <None Remove="Root\NeuroCredits\Api\DeleteOrganization.ws" />
    <None Remove="Root\NeuroCredits\Api\EditAccount.ws" />
    <None Remove="Root\NeuroCredits\Api\EditOrganization.ws" />
    <None Remove="Root\NeuroCredits\Api\GetAccountDebt.ws" />
    <None Remove="Root\NeuroCredits\Api\GetOrganizationDebt.ws" />
    <None Remove="Root\NeuroCredits\Api\LoadMoreCancelled.ws" />
    <None Remove="Root\NeuroCredits\Api\LoadMorePending.ws" />
    <None Remove="Root\NeuroCredits\Api\ResendInvoice.ws" />
    <None Remove="Root\NeuroCredits\Billing.md" />
    <None Remove="Root\NeuroCredits\CancellationTemplates\DefaultOrganizationalCancellation.md" />
    <None Remove="Root\NeuroCredits\CancellationTemplates\DefaultPersonalCancellation.md" />
    <None Remove="Root\NeuroCredits\CancelledInvoices.md" />
    <None Remove="Root\NeuroCredits\General.md" />
    <None Remove="Root\NeuroCredits\Invoice.md" />
    <None Remove="Root\NeuroCredits\InvoiceTemplates\DefaultOrganizationalInvoice.md" />
    <None Remove="Root\NeuroCredits\InvoiceTemplates\DefaultPersonalInvoice.md" />
    <None Remove="Root\NeuroCredits\Logo.png" />
    <None Remove="Root\NeuroCredits\Mail.md" />
    <None Remove="Root\NeuroCredits\MailStyles\Default.css" />
    <None Remove="Root\NeuroCredits\Organizations.md" />
    <None Remove="Root\NeuroCredits\PayInvoice.cssx" />
    <None Remove="Root\NeuroCredits\PayInvoice.md" />
    <None Remove="Root\NeuroCredits\PendingInvoices.md" />
    <None Remove="Root\NeuroCredits\ReceiptTemplates\DefaultOrganizationalReceipt.md" />
    <None Remove="Root\NeuroCredits\ReceiptTemplates\DefaultPersonalReceipt.md" />
    <None Remove="Root\NeuroCredits\Settings.js" />
    <None Remove="Root\NeuroCredits\Settings.md" />
    <None Remove="TAG.Payments.NeuroCredits.manifest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Root\NeuroCredits\Api\ResendInvoice.ws">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\NeuroCredits\Api\LoadMorePending.ws">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\NeuroCredits\Api\LoadMoreCancelled.ws">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\NeuroCredits\CancellationTemplates\DefaultOrganizationalCancellation.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\NeuroCredits\CancellationTemplates\DefaultPersonalCancellation.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\NeuroCredits\CancelledInvoices.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\NeuroCredits\Billing.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\NeuroCredits\PayInvoice.cssx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\NeuroCredits\PayInvoice.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\NeuroCredits\Invoice.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\NeuroCredits\Mail.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\NeuroCredits\InvoiceTemplates\DefaultOrganizationalInvoice.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\NeuroCredits\InvoiceTemplates\DefaultPersonalInvoice.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\NeuroCredits\MailStyles\Default.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\NeuroCredits\PendingInvoices.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\NeuroCredits\Api\DeleteOrganization.ws">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\NeuroCredits\Api\DeleteAccount.ws">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\NeuroCredits\Api\EditOrganization.ws">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\NeuroCredits\Api\GetOrganizationDebt.ws">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\NeuroCredits\Api\GetAccountDebt.ws">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\NeuroCredits\Api\EditAccount.ws">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\NeuroCredits\Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\NeuroCredits\Accounts.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\NeuroCredits\Organizations.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\NeuroCredits\General.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\NeuroCredits\ReceiptTemplates\DefaultOrganizationalReceipt.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\NeuroCredits\ReceiptTemplates\DefaultPersonalReceipt.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\NeuroCredits\Settings.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\NeuroCredits\Settings.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TAG.Payments.NeuroCredits.manifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Paiwise" Version="1.3.0" />
    <PackageReference Include="Waher.Content" Version="2.6.5" />
    <PackageReference Include="Waher.Events" Version="1.1.3" />
    <PackageReference Include="Waher.IoTGateway" Version="1.7.2" />
    <PackageReference Include="Waher.Runtime.Counters" Version="1.0.2" />
    <PackageReference Include="Waher.Runtime.Inventory" Version="1.1.5" />
    <PackageReference Include="Waher.Runtime.Settings" Version="1.0.10" />
    <PackageReference Include="Waher.Runtime.Threading" Version="1.2.1" />
    <PackageReference Include="Waher.Security" Version="1.0.8" />
    <PackageReference Include="Waher.Security.SHA3" Version="1.0.3" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;C:\My Projects\IoTGateway\Utilities\Waher.Utility.Install\bin\$(ConfigurationName)\netcoreapp3.1\win-x86\Waher.Utility.Install.exe&quot; -m &quot;C:\My Projects\NeuroCredits\TAG.Payments.NeuroCredits\bin\$(ConfigurationName)\netstandard2.0\TAG.Payments.NeuroCredits.manifest&quot; -s &quot;C:\My Projects\IoTGateway\Waher.IoTGateway.Console\bin\$(ConfigurationName)\netcoreapp3.1\Waher.IoTGateway.Console.dll&quot; -d &quot;C:\ProgramData\IoT Gateway Dev&quot;&#xD;&#xA;" />
  </Target>

</Project>
